{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "author": "Pranu Sarna",
  "commands": [
    {
      "name": "All layers",
      "identifier": "my-command-identifier",
      "script": "./my-command.js"
    },
    {
      "name":"Current layer",
      "identifier": "current-layer-identifier",
      "script": "./current-layer.js"
    }
  ],
  "menu": {
    "title": "👌Perfecto",
    "items": [
      "my-command-identifier",
      "current-layer-identifier",
      "document-identifier"
    ]
  }
}